token literal names:
null
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
SQLTYPE
INCLUDE
PARAM
SQLID
ID
TEXT
NL
WS

rule names:
root
sqlDef
defLine
includeLine
textLine
sqlType
include
param
sqlId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 46, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 55, 2, 23, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 57, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 10, 6, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 5, 18, 10, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 10, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 5, 18, 10, 2, 40, 41, 7, 10, 2, 2, 41, 9, 3, 2, 2, 2, 42, 45, 7, 9, 2, 2, 43, 45, 5, 16, 9, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 17, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 19, 3, 2, 2, 2, 7, 23, 29, 31, 44, 46]